{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rest-client": {
      "projectType": "library",
      "root": "projects/rest-client",
      "sourceRoot": "projects/rest-client/src",
      "prefix": "restcli",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/rest-client/tsconfig.lib.json",
            "project": "projects/rest-client/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rest-client/src/test.ts",
            "tsConfig": "projects/rest-client/tsconfig.spec.json",
            "karmaConfig": "projects/rest-client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/rest-client/tsconfig.lib.json",
              "projects/rest-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-layout": {
      "projectType": "library",
      "root": "projects/bpw-layout",
      "sourceRoot": "projects/bpw-layout/src",
      "prefix": "layout",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-layout/tsconfig.lib.json",
            "project": "projects/bpw-layout/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-layout/src/test.ts",
            "tsConfig": "projects/bpw-layout/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-layout/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-layout/tsconfig.lib.json",
              "projects/bpw-layout/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-components": {
      "projectType": "library",
      "root": "projects/bpw-components",
      "sourceRoot": "projects/bpw-components/src",
      "prefix": "components",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-components/tsconfig.lib.json",
            "project": "projects/bpw-components/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-components/src/test.ts",
            "tsConfig": "projects/bpw-components/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-components/tsconfig.lib.json",
              "projects/bpw-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-auth": {
      "projectType": "library",
      "root": "projects/bpw-auth",
      "sourceRoot": "projects/bpw-auth/src",
      "prefix": "auth",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-auth/tsconfig.lib.json",
            "project": "projects/bpw-auth/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-auth/src/test.ts",
            "tsConfig": "projects/bpw-auth/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-auth/tsconfig.lib.json",
              "projects/bpw-auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-dynamic-ui": {
      "projectType": "library",
      "root": "projects/bpw-dynamic-ui",
      "sourceRoot": "projects/bpw-dynamic-ui/src",
      "prefix": "dynamicui",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-dynamic-ui/tsconfig.lib.json",
            "project": "projects/bpw-dynamic-ui/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-dynamic-ui/src/test.ts",
            "tsConfig": "projects/bpw-dynamic-ui/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-dynamic-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-dynamic-ui/tsconfig.lib.json",
              "projects/bpw-dynamic-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-form": {
      "projectType": "library",
      "root": "projects/bpw-form",
      "sourceRoot": "projects/bpw-form/src",
      "prefix": "form",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-form/tsconfig.lib.json",
            "project": "projects/bpw-form/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-form/src/test.ts",
            "tsConfig": "projects/bpw-form/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-form/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-form/tsconfig.lib.json",
              "projects/bpw-form/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-tester": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bpw-tester",
      "sourceRoot": "projects/bpw-tester/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bpw-tester",
            "index": "projects/bpw-tester/src/index.html",
            "main": "projects/bpw-tester/src/main.ts",
            "polyfills": "projects/bpw-tester/src/polyfills.ts",
            "tsConfig": "projects/bpw-tester/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/bpw-tester/src/favicon.ico",
              "projects/bpw-tester/src/assets"
            ],
            "styles": [
              "projects/bpw-tester/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bpw-tester/src/environments/environment.ts",
                  "with": "projects/bpw-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bpw-tester:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bpw-tester:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bpw-tester:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-tester/src/test.ts",
            "polyfills": "projects/bpw-tester/src/polyfills.ts",
            "tsConfig": "projects/bpw-tester/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-tester/karma.conf.js",
            "assets": [
              "projects/bpw-tester/src/favicon.ico",
              "projects/bpw-tester/src/assets"
            ],
            "styles": [
              "projects/bpw-tester/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-tester/tsconfig.app.json",
              "projects/bpw-tester/tsconfig.spec.json",
              "projects/bpw-tester/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bpw-tester/e2e/protractor.conf.js",
            "devServerTarget": "bpw-tester:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bpw-tester:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "rest-client"
}