{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bpw-wcm-service": {
      "projectType": "library",
      "root": "projects/bpw-wcm-service",
      "sourceRoot": "projects/bpw-wcm-service/src",
      "prefix": "bpw-wcm-service",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-wcm-service/tsconfig.lib.json",
            "project": "projects/bpw-wcm-service/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bpw-wcm-service/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-wcm-service/src/test.ts",
            "tsConfig": "projects/bpw-wcm-service/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-wcm-service/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-wcm-service/tsconfig.lib.json",
              "projects/bpw-wcm-service/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-wcm-preview": {
      "projectType": "library",
      "root": "projects/bpw-wcm-preview",
      "sourceRoot": "projects/bpw-wcm-preview/src",
      "prefix": "bpw-wcm-preview",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-wcm-preview/tsconfig.lib.json",
            "project": "projects/bpw-wcm-preview/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bpw-wcm-preview/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-wcm-preview/src/test.ts",
            "tsConfig": "projects/bpw-wcm-preview/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-wcm-preview/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-wcm-preview/tsconfig.lib.json",
              "projects/bpw-wcm-preview/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-wcm-authoring": {
      "projectType": "library",
      "root": "projects/bpw-wcm-authoring",
      "sourceRoot": "projects/bpw-wcm-authoring/src",
      "prefix": "bpw-wcm-authoring",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-wcm-authoring/tsconfig.lib.json",
            "project": "projects/bpw-wcm-authoring/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bpw-wcm-authoring/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-wcm-authoring/src/test.ts",
            "tsConfig": "projects/bpw-wcm-authoring/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-wcm-authoring/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-wcm-authoring/tsconfig.lib.json",
              "projects/bpw-wcm-authoring/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-wcm-elements": {
      "projectType": "library",
      "root": "projects/bpw-wcm-elements",
      "sourceRoot": "projects/bpw-wcm-elements/src",
      "prefix": "bpw-wcm-elements",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-wcm-elements/tsconfig.lib.json",
            "project": "projects/bpw-wcm-elements/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bpw-wcm-elements/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-wcm-elements/src/test.ts",
            "tsConfig": "projects/bpw-wcm-elements/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-wcm-elements/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-wcm-elements/tsconfig.lib.json",
              "projects/bpw-wcm-elements/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "wcm-authoring": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/wcm-authoring",
      "sourceRoot": "projects/wcm-authoring/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/wcm-authoring",
            "index": "projects/wcm-authoring/src/index.html",
            "main": "projects/wcm-authoring/src/main.ts",
            "polyfills": "projects/wcm-authoring/src/polyfills.ts",
            "tsConfig": "projects/wcm-authoring/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/wcm-authoring/src/favicon.ico",
              "projects/wcm-authoring/src/assets"
            ],
            "styles": [
              "projects/wcm-authoring/src/styles.scss"
            ],
            "scripts": [
              "node_modules/ace-builds/src-min/ace.js",
              "node_modules/ace-builds/src-min/mode-html.js",
              "node_modules/ace-builds/src-min/worker-html.js",
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/wcm-authoring/src/environments/environment.ts",
                  "with": "projects/wcm-authoring/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "6mb"
                }
              ]
            },
            "ec": {
              "sourceMap": true,
              "extractCss": true
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "projects/wcm-authoring/src/environments/environment.ts",
                  "with": "projects/wcm-authoring/src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "wcm-authoring:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "wcm-authoring:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "wcm-authoring:build:hmr"
            },
            "ec": {
              "browserTarget": "wcm-authoring:build:ec"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wcm-authoring:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/wcm-authoring/src/test.ts",
            "polyfills": "projects/wcm-authoring/src/polyfills.ts",
            "tsConfig": "projects/wcm-authoring/tsconfig.spec.json",
            "karmaConfig": "projects/wcm-authoring/karma.conf.js",
            "assets": [
              "projects/wcm-authoring/src/favicon.ico",
              "projects/wcm-authoring/src/assets"
            ],
            "styles": [
              "projects/wcm-authoring/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/wcm-authoring/tsconfig.app.json",
              "projects/wcm-authoring/tsconfig.spec.json",
              "projects/wcm-authoring/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/wcm-authoring/e2e/protractor.conf.js",
            "devServerTarget": "wcm-authoring:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "wcm-authoring:serve:production"
            }
          }
        }
      }
    },
    "bpm-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bpm-ui",
      "sourceRoot": "projects/bpm-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bpm-ui",
            "index": "projects/bpm-ui/src/index.html",
            "main": "projects/bpm-ui/src/main.ts",
            "polyfills": "projects/bpm-ui/src/polyfills.ts",
            "tsConfig": "projects/bpm-ui/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/bpm-ui/src/favicon.ico",
              "projects/bpm-ui/src/assets"
            ],
            "styles": [
			  "node_modules/bpmn-js/dist/assets/diagram-js.css",
              "node_modules/bpmn-js/dist/assets/bpmn-font/css/bpmn.css",
              "projects/bpm-ui/src/styles.scss"
            ],
            "scripts": [
			  {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
			]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bpm-ui/src/environments/environment.ts",
                  "with": "projects/bpm-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "6mb"
                }
              ]
            },
            "ec": {
              "sourceMap": true,
              "extractCss": true
            },
            "hmr": {
              "fileReplacements": [
                {
				  "replace": "projects/bpm-ui/src/environments/environment.ts",
                  "with": "projects/bpm-ui/src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bpm-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bpm-ui:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "bpm-ui:build:hmr"
            },
            "ec": {
              "browserTarget": "bpm-ui:build:ec"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bpm-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpm-ui/src/test.ts",
            "polyfills": "projects/bpm-ui/src/polyfills.ts",
            "tsConfig": "projects/bpm-ui/tsconfig.spec.json",
            "karmaConfig": "projects/bpm-ui/karma.conf.js",
            "assets": [
              "projects/bpm-ui/src/favicon.ico",
              "projects/bpm-ui/src/assets"
            ],
            "styles": [
              "projects/bpm-ui/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpm-ui/tsconfig.app.json",
              "projects/bpm-ui/tsconfig.spec.json",
              "projects/bpm-ui/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bpm-ui/e2e/protractor.conf.js",
            "devServerTarget": "bpm-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bpm-ui:serve:production"
            }
          }
        }
      }
    },
    "bpw-components": {
      "projectType": "library",
      "root": "projects/bpw-components",
      "sourceRoot": "projects/bpw-components/src",
      "prefix": "bpw-components",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-components/tsconfig.lib.json",
            "project": "projects/bpw-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bpw-components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-components/src/test.ts",
            "tsConfig": "projects/bpw-components/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-components/tsconfig.lib.json",
              "projects/bpw-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-rest-client": {
      "projectType": "library",
      "root": "projects/bpw-rest-client",
      "sourceRoot": "projects/bpw-rest-client/src",
      "prefix": "rest-client",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/bpw-rest-client/tsconfig.lib.json",
            "project": "projects/bpw-rest-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bpw-rest-client/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-rest-client/src/test.ts",
            "tsConfig": "projects/bpw-rest-client/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-rest-client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-rest-client/tsconfig.lib.json",
              "projects/bpw-rest-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "bpw-skeleton": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bpw-skeleton",
      "sourceRoot": "projects/bpw-skeleton/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bpw-skeleton",
            "index": "projects/bpw-skeleton/src/index.html",
            "main": "projects/bpw-skeleton/src/main.ts",
            "polyfills": "projects/bpw-skeleton/src/polyfills.ts",
            "tsConfig": "projects/bpw-skeleton/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/bpw-skeleton/src/favicon.ico",
              "projects/bpw-skeleton/src/assets"
            ],
            "styles": [
              "projects/bpw-skeleton/src/styles.scss"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bpw-skeleton/src/environments/environment.ts",
                  "with": "projects/bpw-skeleton/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ec": {
              "sourceMap": true,
              "extractCss": true
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "projects/bpw-skeleton/src/environments/environment.ts",
                  "with": "projects/bpw-skeleton/src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bpw-skeleton:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bpw-skeleton:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "bpw-skeleton:build:hmr"
            },
            "ec": {
              "browserTarget": "bpw-skeleton:build:ec"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bpw-skeleton:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-skeleton/src/test.ts",
            "polyfills": "projects/bpw-skeleton/src/polyfills.ts",
            "tsConfig": "projects/bpw-skeleton/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-skeleton/karma.conf.js",
            "assets": [
              "projects/bpw-skeleton/src/favicon.ico",
              "projects/bpw-skeleton/src/assets"
            ],
            "styles": [
              "projects/bpw-skeleton/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-skeleton/tsconfig.app.json",
              "projects/bpw-skeleton/tsconfig.spec.json",
              "projects/bpw-skeleton/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bpw-skeleton/e2e/protractor.conf.js",
            "devServerTarget": "bpw-skeleton:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bpw-skeleton:serve:production"
            }
          }
        }
      }
    },
    "bpw-reference-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bpw-reference-app",
      "sourceRoot": "projects/bpw-reference-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bpw-reference-app",
            "index": "projects/bpw-reference-app/src/index.html",
            "main": "projects/bpw-reference-app/src/main.ts",
            "polyfills": "projects/bpw-reference-app/src/polyfills.ts",
            "tsConfig": "projects/bpw-reference-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/bpw-reference-app/src/favicon.ico",
              "projects/bpw-reference-app/src/assets"
            ],
            "styles": [
              "projects/bpw-reference-app/src/styles.scss"
            ],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              },
              {
                "bundleName": "polyfill-webcomp-es5",
                "input": "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"
              },
              {
                "bundleName": "polyfill-webcomp",
                "input": "node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce-pf.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bpw-reference-app/src/environments/environment.ts",
                  "with": "projects/bpw-reference-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ec": {
              "sourceMap": true,
              "extractCss": true
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "projects/bpw-reference-app/src/environments/environment.ts",
                  "with": "projects/bpw-reference-app/src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bpw-reference-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bpw-reference-app:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "bpw-reference-app:build:hmr"
            },
            "ec": {
              "browserTarget": "bpw-reference-app:build:ec"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bpw-reference-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bpw-reference-app/src/test.ts",
            "polyfills": "projects/bpw-reference-app/src/polyfills.ts",
            "tsConfig": "projects/bpw-reference-app/tsconfig.spec.json",
            "karmaConfig": "projects/bpw-reference-app/karma.conf.js",
            "assets": [
              "projects/bpw-reference-app/src/favicon.ico",
              "projects/bpw-reference-app/src/assets"
            ],
            "styles": [
              "projects/bpw-reference-app/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bpw-reference-app/tsconfig.app.json",
              "projects/bpw-reference-app/tsconfig.spec.json",
              "projects/bpw-reference-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bpw-reference-app/e2e/protractor.conf.js",
            "devServerTarget": "bpw-reference-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bpw-reference-app:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "wcm-authoring"
}